<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F3F5"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="350dp"
        android:id="@+id/dun"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="350dp"
        tools:ignore="MissingConstraints" />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/safe"
        android:layout_marginTop="20dp"
        android:text="检测未开启"
        android:textSize="26dp"
        android:textColor="#707070"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dun"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cheliu"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/safe"
        android:textSize="24dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="车流量：0"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/renliu"
        app:layout_constraintTop_toBottomOf="@id/cheliu"
        android:layout_marginTop="20dp"
        android:textSize="24dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="人流量：0"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/max"
        app:layout_constraintTop_toBottomOf="@id/renliu"
        android:layout_marginTop="20dp"
        android:textSize="24dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="周围最大速度：0 km/h"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/begin"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@+id/max"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="启动检测"/>







</androidx.constraintlayout.widget.ConstraintLayout>